//NOMOR 1 ----------------------------------
let fullName = "Muhammad Malik Fajar";
let email = "fajarkencuer12@gmail.com";
let noTelp = 62895392350069;
let age = 18;
const TempatTglLahir = "Bantul, 12 juni 2003";
let address = "Jlamprang Kidul, Jambidan, Banguntapan";
let kota = "Bantul";
let Provinsi = "yogyakarta";
let kodePos = 55195;
let experience = ["HTML", "CSS"];
let riwayatPendidikan = [
    {
        namaSekolah         : "SDN ngablak",
        tingkat             : "Sekolah Dasar",
        tahunMulai          : 2009,
        tahunBerakhir       : 2015,
        jurusan             : undefined,
        direkomendasikan    : true,
        guruFavorite        : [undefined],
        materiFavorit       : [
            {
                nama            : "IPA",
                date            : 2015,
                pengajar        : [undefined],
                alasan          : ["menyenangkan","materi UN"],
                apakahSulit     : true,
            }
        ],
    },
    {
        namaSekolah         : "SMPN 3 Banguntapan",
        tingkat             : "Sekolah Menengah Pertama",
        tahunMulai          : 2015,
        tahunBerakhir       : 2018,
        jurusan             : undefined,
        direkomendasikan    : true,
        lokasi              : "cukup kota",
        guruFavorite        : [undefined],
        materiFavorit       : [
            {
                nama            : "Bahasa Indonesia",
                date            : 2018,
                pengajar        : [undefined],
                alasan          : ["menyenangkan","materi UN"],
                apakahSulit     : true,
            }
        ],
    },
    {
        namaSekolah         : "SMKN  1 Pleret",
        tingkat             : "Sekolah Menengah Kejuruan",
        tahunMulai          : 2018,
        tahunBerakhir       : 2021,
        jurusan             : "Tehnik  Komputer Jaringan",
        direkomendasikan    : Boolean(0),
        lokasi              : "cukup kota",
        guruFavorite        : [undefined],
        materiFavorit       : [
            {
                nama            : "Administrasi Sistem Jaringan",
                date            : 2021,
                pengajar        : ["Harianto"],
                alasan          : ["menyenangkan","materi UN"],
                apakahSulit     : true,
            }
        ],
    },
];
let materiFavorit = [
    {
        nama            : "IPA",
        date            : 2015,
        pengajar        : [undefined],
        alasan          : ["menyenangkan","materi UN"],
        apakahSulit     : Boolean(1),
    },
    {
        nama            : "Bahasa Indonesia",
        date            : 2018,
        pengajar        : [undefined],
        alasan          : ["menyenangkan","materi UN"],
        apakahSulit     : Boolean(1),
    },
    {
        nama            : "Administrasi Sistem Jaringan",
        date            : 2021,
        pengajar        : ["Harianto"],
        alasan          : ["menyenangkan","materi UN"],
        apakahSulit     : Boolean(1),
    }
];
let golonganDarah = "A";
let hobby = ["bermain alat musik","bulutangkis","renang"];
let makananFavorit = [
    {
        Makanan     : "tongseng",
        asal        : "Jawa tengah",
    },
    {
        Makanan     : "Mangut lele",
        asal        : "Yogyakarta ",
    },
    {
        Makanan     : "soto",
        asal        : "Jawa",
    },
];


console.log("NOMOR 1 ------------------------------------------------");
console.log("Nama Lengkap           : " + fullName);
console.log("Email                  : " + email);
console.log("Nomor handphone        : " + "+"+noTelp);
console.log("Umur                   : " + age);
console.log("Tempat, tanggal lahir  : " + TempatTglLahir);
console.log("Alamat                 : " + address);
console.log("Kota                   : " + kota);
console.log("Provinsi               : " + Provinsi);
console.log("Kode Pos               : " + kodePos);
console.log("Pengalaman             : " + experience);
console.log("Riwayat Pendidikan     : ");
console.log( riwayatPendidikan);
console.log("Materi Favorite        : ")
console.log(materiFavorit);
//console.log("Materi Favorite        : " + riwayatPendidikan[2].tingkat);
console.log("Golongan Darah         : " + golonganDarah);
console.log("hobby                  : " + hobby);
console.log("Makanan Favorit        : ");
console.log(makananFavorit);





//NOMOR 2 -----------------------------------------------------------------

let muhammadMalikFajar = {
    fullName : "Muhammad Malik Fajar",
    email : "fajarkencuer12@gmail.com",
    noTelp : 62895392350069,
    age : 18,
    TempatTglLahir : "Bantul, 12 juni 2003",
    address : "Jlamprang Kidul, Jambidan, Banguntapan",
    kota : "Bantul",
    Provinsi : "yogyakarta",
    kodePos : 55195,
    experience : ["HTML", "CSS"],
    riwayatPendidikan : [
        {
            namaSekolah         : "SDN ngablak",
            tingkat             : "Sekolah Dasar",
            tahunMulai          : 2009,
            tahunBerakhir       : 2015,
            jurusan             : null,
            direkomendasikan    : Boolean(1),
            guruFavorite        : [undefined],
            materiFavorit       : [
                {
                    nama            : "IPA",
                    date            : 2015,
                    pengajar        : [undefined],
                    alasan          : ["menyenangkan","materi UN"],
                    apakahSulit     : Boolean(1),
                }
            ],
        },
        {
            namaSekolah         : "SMPN 3 Banguntapan",
            tingkat             : "Sekolah Menengah Pertama",
            tahunMulai          : 2015,
            tahunBerakhir       : 2018,
            jurusan             : null,
            direkomendasikan    : Boolean(1),
            lokasi              : "cukup kota",
            guruFavorite        : [undefined],
            materiFavorit       : [
                {
                    nama            : "Bahasa Indonesia",
                    date            : 2018,
                    pengajar        : [undefined],
                    alasan          : ["menyenangkan","materi UN"],
                    apakahSulit     : Boolean(1),
                }
            ],
        },
        {
            namaSekolah         : "SMKN  1 Pleret",
            tingkat             : "Sekolah Menengah Kejuruan",
            tahunMulai          : 2018,
            tahunBerakhir       : 2021,
            jurusan             : "Tehnik  Komputer Jaringan",
            direkomendasikan    : Boolean(0),
            lokasi              : "cukup kota",
            guruFavorite        : [undefined],
            materiFavorit       : [
                {
                    nama            : "Administrasi Sistem Jaringan",
                    date            : 2021,
                    pengajar        : "Harianto",
                    alasan          : ["menyenangkan","materi UN"],
                    apakahSulit     : Boolean(1),
                }
            ],
        },
    ],
    materiFavorit : [
        {
            nama            : "IPA",
            date            : 2015,
            pengajar        : [undefined],
            alasan          : ["menyenangkan","materi UN"],
            apakahSulit     : Boolean(1),
        },
        {
            nama            : "Bahasa Indonesia",
            date            : 2018,
            pengajar        : [undefined],
            alasan          : ["menyenangkan","materi UN"],
            apakahSulit     : Boolean(1),
        },
        {
            nama            : "Administrasi Sistem Jaringan",
            date            : 2021,
            pengajar        : "Harianto",
            alasan          : ["menyenangkan","materi UN"],
            apakahSulit     : Boolean(1),
        }
    ],
    golonganDarah : "A",
    hobby : ["bermain alat musik", "bulutangkis", "berenang",],
    makananFavorit : [
        {
            Makanan     : "tongseng",
            asal        : "Jawa tengah",
        },
        {
            Makanan     : "Mangut lele",
            asal        : "Yogyakarta ",
        },
        {
            Makanan     : "soto",
            asal        : "Jawa",
        },
],
};
console.log("-------------------------------------------")
console.log("NOMOR 2 ---------------------------------------")

console.log(muhammadMalikFajar);

//Nomor 3 ----------------------------------------------
console.log("NOMOR 3 ----------------------------------------");

console.log("Nama                   : " + muhammadMalikFajar.fullName);
console.log("No Telfone             : " + muhammadMalikFajar.noTelp);
console.log("Pengalaman             : " + muhammadMalikFajar.experience);
console.log("Makanan Favorit        : ");  
console.log(muhammadMalikFajar.makananFavorit[1]);
console.log("Hobi                   : " + muhammadMalikFajar.hobby[2]);
console.log("Materi favorite        : " + muhammadMalikFajar.materiFavorit[2].nama);
console.log("yang mengajar          : " + muhammadMalikFajar.materiFavorit[2].pengajar);

//Nomor 4 ----------------------------------------------------
console.log("NOMOR 4 -------------------------------------------");

console.log("Nama Lengkap : " + muhammadMalikFajar.fullName);
console.log("Pernah menempuh pendidikan di " + muhammadMalikFajar.materiFavorit.length + " tempat");


//NOMOR 5 -------------------------------------------------------
console.log("NOMOR 5 ------------------------------------------");

for (let index = 1; index <= 10; index++){
    console.log("nomor : "+ index)
}

//NOMOR 6 --------------------------------------------------------
console.log("NOMOR 6 -------------------------------------------");

let urutan = 1;
for (let index = 0; index <= muhammadMalikFajar.hobby.length-1; index++){
    console.log(
        "Hobi ke " + urutan+ " adalah "  + hobby[index]
    );
    urutan++
}

//NOMOR 7 -------------------------------------------------------
console.log("NOMOR 7 --------------------------------------------");



//NOMOR 8 ---------------------------------------------------------
console.log("NOMOR 8 ---------------------------------------------");

function nomor() {
    return " Number " 
    }
    
    tampung = nomor();

let kelipatan = 1;
while (kelipatan < 10) {
    console.log(tampung + kelipatan++ )
    kelipatan++
}
